<html>
    <scrip>

    </scrip>
    <style>
        .switch {
            height: 40px;
            width: 40px;
            background-color: greenyellow;
            border-radius: 50px;

            margin: 7px 7px;
        }

        .theme-switches {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            height: 50px;
            width: 125px;

            background-color: purple;
            
            border-radius: 50px;
        }
    </style>
    </head>

    <body>
        <div class="theme-switches">
            <div data-theme="light" class="switch" id="switch-1"></div>
            <div data-theme="dark" class="switch" id="switch-2"></div>
        </div>
    </body>
</html>